{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KOFCUV9\\SQLEXPRESS;Database=JobConnectDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "JobConnect": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AppSettings": {
    "SiteName": "JobConnect",
    "MaxCvSizeMB": 5,
    "AdminEmail": "admin@jobconnect.vn",
    "DefaultCurrency": "VND",
    "ItemsPerPage": 20,
    "MaxUploadFileSizeMB": 10
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "JobConnect",
    "EnableSsl": true
  }
}