{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5SHF71M;Database=JobConnectDB26;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "JobConnect": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-flash-latest"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "AppSettings": {
    "SiteName": "JobConnect",
    "MaxCvSizeMB": 5,
    "AdminEmail": "admin@jobconnect.vn",
    "DefaultCurrency": "VND",
    "ItemsPerPage": 20,
    "MaxUploadFileSizeMB": 10
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "duongnhtb02357@gmail.com",
    "SenderPassword": "zegq yvig fpdq hfos",
    "SenderName": "JobConnect",
    "EnableSsl": true
  }
}